<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinfonia - Gestão de Escola de Música</title>

  <script type="importmap">
  {
    "imports": {
      "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
      "react/": "https://esm.sh/react@^19.2.4/",
      "react": "https://esm.sh/react@^19.2.4",
      "recharts": "https://esm.sh/recharts@^3.7.0",
      "lucide-react": "https://esm.sh/lucide-react@^0.564.0"
    }
  }
  </script>
  <script type="module" crossorigin src="/assets/index-D8SOaSu2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CPUdvxm6.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>